<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Insist</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="shortcut icon" href="./css/zhuye.png">
    <style>
        .tit{
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        body{
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582218393756&di=f4551acb596ca99487aa2acff73ff493&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ffd%2Ftg%2Fg2%2FM0B%2FFE%2FE1%2FCghzf1TauI-AaYESAAYQp2cWamc522.jpg") repeat;
        }
        a:hover{
            color: #3255ff;
            font-weight: bold;
        }
        a:active{
            color: black;
            font-size: 19px;
            font-weight: normal;
        }
        form{
            font-size: 23px;
            font-weight: 300;
        }
        .txt{
            text-align: center;
            font-size: 19px;
            font-weight: 500;
        }
    </style>
</head>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes” />
<body>
<!--header-->
    <div class="header">
        <div class="header-contain">
            <h1 class="tit" style="letter-spacing: 3em;font-size: 30px"><span>福载德厚</span></h1>
        </div>
    </div>
<!--main-->
    <div class="main">
        <div class="box">
            <!--左边-->
            <div class="R-box">
                <h1 class="tit" >常用快捷键</h1><br>
                <span>Ctrl+C 是复制你所选中的内容</span><br>
                <span>Ctrl+V 是粘贴你所复制的的内容</span><br>
                <span>按住Alt并且按Tab键可切换任务栏的存在界面</span><br>
                <span>按住win键（看起来像窗子的键）+D 可以回到桌面</span><br>
                <span>按住win键（看起来像窗子的键）+E 打开我的电脑</span><br>
                <span>按[prt scsysrq]键全屏截图 可以进行粘贴</span><br>
                <span>按住Ctrl+Z 撤回自己上次操作 此适用大部分软件与系统操作</span><br>
                <span>根据需求更新中......</span>
            </div>
            <!--右边-->
            <div class="L-box">
                <p class="txt" style="line-height: 31px;"><a href="https://www.baidu.com/">点我百度 o(￣ε￣*)</a></p>
                <form action="" method="post" target="_blank" onsubmit="return mySubmit(this)">
                链接粘贴：<input  type="text" placeholder="此处回车确认" name="username" autocomplete="off" /><br>
                </form>
            </div>
        </div>
    </div>
<script>
		function mySubmit(form){
			//定义formData对象
			let formData = new FormData(form);
			//获取值，因为get只能获取一个值
			let hml = formData.get('username');
			window.location.href = hml;
			//页面数据提交
			return false;
		}
</script>
</body>
</html>
